% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dubois2008mysql}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14c0b6381090e21dacb3d828f06a4b8c}{%
           family={DuBois},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{fullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{bibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorbibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authornamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorfullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL}
      \field{year}{2008}
    \endentry
    \entry{grinberg2018flask}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aaaef1648428eda18566aae5dfb5acc8}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{fullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{bibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorbibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authornamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorfullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{ionescu2015analysis}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dbe41eb7c039833e8e878dd3649636d}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{fullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{bibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorbibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authornamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorfullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 14th RoEduNet International Conference-Networking in Education and Research (RoEduNet NER)}
      \field{title}{The analysis of the performance of RabbitMQ and ActiveMQ}
      \field{year}{2015}
      \field{pages}{132\bibrangedash 137}
      \range{pages}{6}
    \endentry
    \entry{python2021python}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b62cf485e750766d4812e8b7e2d0c8b0}{%
           family={Josheph},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{fullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{bibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorbibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authornamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorfullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python Releases for Windows}
      \field{title}{Python}
      \field{volume}{24}
      \field{year}{2021}
    \endentry
    \entry{moiseev2018angular}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=238fb333d025cfef15d8482c144de8a8}{%
           family={Moiseev},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49718fd69072167a5ae0a0ee8b965fc4}{%
           family={Fain},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{fullhash}{08909ada031f558617d7350cc1016236}
      \strng{bibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authorbibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authornamehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{authorfullhash}{08909ada031f558617d7350cc1016236}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Development with TypeScript}
      \field{year}{2018}
    \endentry
    \entry{paksula2010persisting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e4c0e27e6de471326841da3a0ac6fab}{%
           family={Paksula},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{fullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{bibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorbibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authornamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorfullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Helsinki, Department of Computer Science}
      \field{title}{Persisting objects in redis key-value database}
      \field{volume}{27}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

