% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson2015docker}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3aa40398350d3c8fd46db105c5bb5b3c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{fullhash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{bibnamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authorbibnamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authornamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authorfullhash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee Software}
      \field{number}{3}
      \field{title}{Docker [software engineering]}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{102\bibrangedash c3}
      \range{pages}{-1}
    \endentry
    \entry{chakraborty2021grafana}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff3268f0d96f7ba0dcf28f84b33420f1}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f714417e45dd889d7841341b814b008}{%
           family={Kundan},
           familyi={K\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{603a4d57cde5f381be206cb8c56b2ddd}
      \strng{fullhash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{bibnamehash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{authorbibnamehash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{authornamehash}{603a4d57cde5f381be206cb8c56b2ddd}
      \strng{authorfullhash}{ff12dff063d97936e286a04c22ec78fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Monitoring Cloud-Native Applications}
      \field{title}{Grafana}
      \field{year}{2021}
      \field{pages}{187\bibrangedash 240}
      \range{pages}{54}
    \endentry
    \entry{dossot2014rabbitmq}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d327c290144e93c90022af313ac35e4}{%
           family={Dossot},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{3d327c290144e93c90022af313ac35e4}
      \strng{fullhash}{3d327c290144e93c90022af313ac35e4}
      \strng{bibnamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authorbibnamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authornamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authorfullhash}{3d327c290144e93c90022af313ac35e4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RabbitMQ essentials}
      \field{year}{2014}
    \endentry
    \entry{dubois2008mysql}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14c0b6381090e21dacb3d828f06a4b8c}{%
           family={DuBois},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{fullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{bibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorbibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authornamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorfullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL}
      \field{year}{2008}
    \endentry
    \entry{fielding1999rfc2616}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=a6155135a306bddfc30cc4f52d1924e6}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4991b9e5bfacbd86d4f778b16c57f9fa}{%
           family={Gettys},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=678f2bf9948e77716864ffb3316b8959}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5c17667af68a58038b624101ab91e1f}{%
           family={Frystyk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c0c9e27a4c2f882efbbe395bd186936}{%
           family={Masinter},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b02d4916a516d9ce8550642ddd60faaa}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ce6361749d05e9c8f47cae979594e9}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{55d7afa00010e0ea88cf7be388134e11}
      \strng{fullhash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{bibnamehash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{authorbibnamehash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{authornamehash}{55d7afa00010e0ea88cf7be388134e11}
      \strng{authorfullhash}{501d697aaf6038399aa1ef25e9bc5e35}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC2616: Hypertext Transfer Protocol--HTTP/1.1}
      \field{year}{1999}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{FrauchigerDaniel2017AvDS}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85e49d9a6032cf4a2a57f3aeede73429}{%
           family={Frauchiger},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{fullhash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{bibnamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authorbibnamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authornamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authorfullhash}{85e49d9a6032cf4a2a57f3aeede73429}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anwendungen von Design Science Research in der Praxis}
      \field{booktitle}{Wirtschaftsinformatik in Theorie und Praxis}
      \field{title}{Anwendungen von Design Science Research in der Praxis}
      \field{year}{2017}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
      \keyw{Architektur ; Design ; Design Science Research ; Forschungsmethoden ; Wirtschaftsinformatik}
    \endentry
    \entry{grinberg2018flask}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aaaef1648428eda18566aae5dfb5acc8}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{fullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{bibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorbibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authornamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorfullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{ionescu2015analysis}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dbe41eb7c039833e8e878dd3649636d}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{fullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{bibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorbibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authornamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorfullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 14th RoEduNet International Conference-Networking in Education and Research (RoEduNet NER)}
      \field{title}{The analysis of the performance of RabbitMQ and ActiveMQ}
      \field{year}{2015}
      \field{pages}{132\bibrangedash 137}
      \range{pages}{6}
    \endentry
    \entry{jones2015json}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac7ec83304c92610359a406f07ad45a}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2764fe7207c045fdc85a76e2d51203a3}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5683aecbbdfe106e64cf9e667351ba26}
      \strng{fullhash}{5b3ff80030418207cdd5756912287da3}
      \strng{bibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authorbibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authornamehash}{5683aecbbdfe106e64cf9e667351ba26}
      \strng{authorfullhash}{5b3ff80030418207cdd5756912287da3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Json web token (jwt)}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{python2021python}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b62cf485e750766d4812e8b7e2d0c8b0}{%
           family={Josheph},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{fullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{bibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorbibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authornamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorfullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python Releases for Windows}
      \field{title}{Python}
      \field{volume}{24}
      \field{year}{2021}
    \endentry
    \entry{masse2011rest}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d17b34343fbf45b0a0ec9962f1ac0431}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{fullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{bibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorbibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authornamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorfullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REST API design rulebook: designing consistent RESTful web service interfaces}
      \field{year}{2011}
    \endentry
    \entry{moiseev2018angular}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=238fb333d025cfef15d8482c144de8a8}{%
           family={Moiseev},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49718fd69072167a5ae0a0ee8b965fc4}{%
           family={Fain},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{fullhash}{08909ada031f558617d7350cc1016236}
      \strng{bibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authorbibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authornamehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{authorfullhash}{08909ada031f558617d7350cc1016236}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Development with TypeScript}
      \field{year}{2018}
    \endentry
    \entry{paksula2010persisting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e4c0e27e6de471326841da3a0ac6fab}{%
           family={Paksula},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{fullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{bibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorbibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authornamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorfullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Helsinki, Department of Computer Science}
      \field{title}{Persisting objects in redis key-value database}
      \field{volume}{27}
      \field{year}{2010}
    \endentry
    \entry{rahutomo2012semantic}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=549be81548f8277e7138befa078afd8c}{%
           family={Rahutomo},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12943b464b9098a2ef17205f401e5521}{%
           family={Kitasuka},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c56489e8763a624b8ae1016e98b425e}{%
           family={Aritsugi},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{650d623c8d0afde44e5c172bfae9a0ea}
      \strng{fullhash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{bibnamehash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{authorbibnamehash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{authornamehash}{650d623c8d0afde44e5c172bfae9a0ea}
      \strng{authorfullhash}{9a8fe1d2081b701810b3512c4eaaf241}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 7th international student conference on advanced science and technology ICAST}
      \field{number}{1}
      \field{title}{Semantic cosine similarity}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

