% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{grinberg2018flask}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aaaef1648428eda18566aae5dfb5acc8}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{fullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{bibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorbibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authornamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorfullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{python2021python}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b62cf485e750766d4812e8b7e2d0c8b0}{%
           family={Josheph},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{fullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{bibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorbibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authornamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorfullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python Releases for Windows}
      \field{title}{Python}
      \field{volume}{24}
      \field{year}{2021}
    \endentry
    \entry{moiseev2018angular}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=238fb333d025cfef15d8482c144de8a8}{%
           family={Moiseev},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49718fd69072167a5ae0a0ee8b965fc4}{%
           family={Fain},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{fullhash}{08909ada031f558617d7350cc1016236}
      \strng{bibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authorbibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authornamehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{authorfullhash}{08909ada031f558617d7350cc1016236}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Development with TypeScript}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

