\contentsline {lstlisting}{\numberline {1}Aufsetzen einer Flask-Instanz}{31}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Flask im eigenen Thread starten}{31}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Beispiel einer API-Routendefinition über Annotations}{31}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Respond Funktion zur Rückgabe von JSON-Responses}{32}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Generierung der UUID und Erstellung des JWT}{33}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Route zum Upload von Queries mit Nutzung des JWTs}{34}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Aufsetzen der Redis-Verbindung}{34}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Set-Funktion aus Redis}{35}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Get-Funktion aus Redis}{35}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Verbindung zu RabbitMQ und Erstellung eines Channels und einer Queue}{36}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Aufsetzen und Konsumieren der RabbitMQ-Queue im KI-Service}{37}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Senden eines KI-Ergebnisses an das Backend}{37}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Laden des BERT-Modells}{39}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Starten der Elasticsearch-Instanz}{39}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Auslesen der search\_{}size und Ausführen der KI}{40}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Ähnlichkeitssuche in der Elasticsearch}{40}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Beispiel einer Transformationsanleitung}{42}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Transformationsalgorithmus}{42}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Exception-Handling mithilfe von Wrappern}{43}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Erstellung eines Logs}{44}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Query zur Abfrage der Logs in Grafana}{45}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Definition eines Components}{47}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Erstellung einer Textarea innerhalb der HTML-Datei}{48}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Style-Definition innerhalb einer SCSS-Datei}{48}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Anzeige der Results aus der Transformation}{49}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Abfrage der Services}{50}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Subscriben auf einen Observable}{51}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Dropdown zur Auswahl der Services}{51}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Beispiel einer Dockefile}{52}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Build Befehl zur Erstellung von Docker-Images aus einer Compose-Datei}{53}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Docker-Compose-Datei zum Bauen der Docker-Images}{53}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Docker-Compose-Datei zum Aufsetzen und Starten der Container}{54}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Starten eines Docker-Containers}{54}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Beenden eines Docker-Containers}{54}{lstlisting.34}%
