% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson2015docker}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3aa40398350d3c8fd46db105c5bb5b3c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{fullhash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{bibnamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authorbibnamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authornamehash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \strng{authorfullhash}{3aa40398350d3c8fd46db105c5bb5b3c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee Software}
      \field{number}{3}
      \field{title}{Docker [software engineering]}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{102\bibrangedash c3}
      \range{pages}{-1}
    \endentry
    \entry{bloch2006design}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a5bff0c258c2289c332253eb9bdbe81}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a5bff0c258c2289c332253eb9bdbe81}
      \strng{fullhash}{6a5bff0c258c2289c332253eb9bdbe81}
      \strng{bibnamehash}{6a5bff0c258c2289c332253eb9bdbe81}
      \strng{authorbibnamehash}{6a5bff0c258c2289c332253eb9bdbe81}
      \strng{authornamehash}{6a5bff0c258c2289c332253eb9bdbe81}
      \strng{authorfullhash}{6a5bff0c258c2289c332253eb9bdbe81}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Companion to the 21st ACM SIGPLAN symposium on Object-oriented programming systems, languages, and applications}
      \field{title}{How to design a good API and why it matters}
      \field{year}{2006}
      \field{pages}{506\bibrangedash 507}
      \range{pages}{2}
    \endentry
    \entry{chakraborty2021grafana}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff3268f0d96f7ba0dcf28f84b33420f1}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f714417e45dd889d7841341b814b008}{%
           family={Kundan},
           familyi={K\bibinitperiod},
           given={A.P.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{603a4d57cde5f381be206cb8c56b2ddd}
      \strng{fullhash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{bibnamehash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{authorbibnamehash}{ff12dff063d97936e286a04c22ec78fb}
      \strng{authornamehash}{603a4d57cde5f381be206cb8c56b2ddd}
      \strng{authorfullhash}{ff12dff063d97936e286a04c22ec78fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Monitoring Cloud-Native Applications}
      \field{title}{Grafana}
      \field{year}{2021}
      \field{pages}{187\bibrangedash 240}
      \range{pages}{54}
    \endentry
    \entry{daniel2018anforderungen}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd4da016034f0b8fa957a48f84aa9427}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd4da016034f0b8fa957a48f84aa9427}
      \strng{fullhash}{cd4da016034f0b8fa957a48f84aa9427}
      \strng{bibnamehash}{cd4da016034f0b8fa957a48f84aa9427}
      \strng{authorbibnamehash}{cd4da016034f0b8fa957a48f84aa9427}
      \strng{authornamehash}{cd4da016034f0b8fa957a48f84aa9427}
      \strng{authorfullhash}{cd4da016034f0b8fa957a48f84aa9427}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schlagwort: Software-Anforderungen IEC 62304 konform dokumentieren}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.johner-institut.de/blog/tag/software-anforderungen/
      \endverb
      \verb{url}
      \verb https://www.johner-institut.de/blog/tag/software-anforderungen/
      \endverb
    \endentry
    \entry{doglio2015pro}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72079fcbb75988cdcb268309d8f4f167}{%
           family={Doglio},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{72079fcbb75988cdcb268309d8f4f167}
      \strng{fullhash}{72079fcbb75988cdcb268309d8f4f167}
      \strng{bibnamehash}{72079fcbb75988cdcb268309d8f4f167}
      \strng{authorbibnamehash}{72079fcbb75988cdcb268309d8f4f167}
      \strng{authornamehash}{72079fcbb75988cdcb268309d8f4f167}
      \strng{authorfullhash}{72079fcbb75988cdcb268309d8f4f167}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pro REST API Development with Node. js}
      \field{year}{2015}
    \endentry
    \entry{dossot2014rabbitmq}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d327c290144e93c90022af313ac35e4}{%
           family={Dossot},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{3d327c290144e93c90022af313ac35e4}
      \strng{fullhash}{3d327c290144e93c90022af313ac35e4}
      \strng{bibnamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authorbibnamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authornamehash}{3d327c290144e93c90022af313ac35e4}
      \strng{authorfullhash}{3d327c290144e93c90022af313ac35e4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RabbitMQ essentials}
      \field{year}{2014}
    \endentry
    \entry{dubois2008mysql}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14c0b6381090e21dacb3d828f06a4b8c}{%
           family={DuBois},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{fullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{bibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorbibnamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authornamehash}{14c0b6381090e21dacb3d828f06a4b8c}
      \strng{authorfullhash}{14c0b6381090e21dacb3d828f06a4b8c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL}
      \field{year}{2008}
    \endentry
    \entry{endres2000open}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83602e56cf29d1feb568be62d5fa625b}{%
           family={Endres},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{83602e56cf29d1feb568be62d5fa625b}
      \strng{fullhash}{83602e56cf29d1feb568be62d5fa625b}
      \strng{bibnamehash}{83602e56cf29d1feb568be62d5fa625b}
      \strng{authorbibnamehash}{83602e56cf29d1feb568be62d5fa625b}
      \strng{authornamehash}{83602e56cf29d1feb568be62d5fa625b}
      \strng{authorfullhash}{83602e56cf29d1feb568be62d5fa625b}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatik-Spektrum}
      \field{number}{5}
      \field{title}{\glqq Open Source\grqq{} und die Zukunft der Software}
      \field{volume}{23}
      \field{year}{2000}
      \true{nocite}
      \field{pages}{316\bibrangedash 321}
      \range{pages}{6}
    \endentry
    \entry{fielding1999rfc2616}{misc}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=a6155135a306bddfc30cc4f52d1924e6}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=4991b9e5bfacbd86d4f778b16c57f9fa}{%
           family={Gettys},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=678f2bf9948e77716864ffb3316b8959}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5c17667af68a58038b624101ab91e1f}{%
           family={Frystyk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c0c9e27a4c2f882efbbe395bd186936}{%
           family={Masinter},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b02d4916a516d9ce8550642ddd60faaa}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ce6361749d05e9c8f47cae979594e9}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{55d7afa00010e0ea88cf7be388134e11}
      \strng{fullhash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{bibnamehash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{authorbibnamehash}{501d697aaf6038399aa1ef25e9bc5e35}
      \strng{authornamehash}{55d7afa00010e0ea88cf7be388134e11}
      \strng{authorfullhash}{501d697aaf6038399aa1ef25e9bc5e35}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC2616: Hypertext Transfer Protocol--HTTP/1.1}
      \field{year}{1999}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{fielding2000rest}{online}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=a695b5ac0a30a983bef5143afacb5fe8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={R.T.},
           giveni={R\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{a695b5ac0a30a983bef5143afacb5fe8}
      \strng{fullhash}{a695b5ac0a30a983bef5143afacb5fe8}
      \strng{bibnamehash}{a695b5ac0a30a983bef5143afacb5fe8}
      \strng{authorbibnamehash}{a695b5ac0a30a983bef5143afacb5fe8}
      \strng{authornamehash}{a695b5ac0a30a983bef5143afacb5fe8}
      \strng{authorfullhash}{a695b5ac0a30a983bef5143afacb5fe8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures – Dissertation}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation_2up.pdf
      \endverb
      \verb{url}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation_2up.pdf
      \endverb
    \endentry
    \entry{FrauchigerDaniel2017AvDS}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85e49d9a6032cf4a2a57f3aeede73429}{%
           family={Frauchiger},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{fullhash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{bibnamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authorbibnamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authornamehash}{85e49d9a6032cf4a2a57f3aeede73429}
      \strng{authorfullhash}{85e49d9a6032cf4a2a57f3aeede73429}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anwendungen von Design Science Research in der Praxis}
      \field{booktitle}{Wirtschaftsinformatik in Theorie und Praxis}
      \field{title}{Anwendungen von Design Science Research in der Praxis}
      \field{year}{2017}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
      \keyw{Architektur ; Design ; Design Science Research ; Forschungsmethoden ; Wirtschaftsinformatik}
    \endentry
    \entry{gorz2010handbuch}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fd7243f1e42c4bcec8d0f318b9f1cb9c}{%
           family={Görz},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=281c2140aa932cd64760731ecb2fff40}{%
           family={Schneeberger},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{c9d992d54bbf71bf798cfc33ba8cf6e0}
      \strng{fullhash}{b94af4073ad22b36a036737b6a54e7e4}
      \strng{bibnamehash}{b94af4073ad22b36a036737b6a54e7e4}
      \strng{authorbibnamehash}{b94af4073ad22b36a036737b6a54e7e4}
      \strng{authornamehash}{c9d992d54bbf71bf798cfc33ba8cf6e0}
      \strng{authorfullhash}{b94af4073ad22b36a036737b6a54e7e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbuch der künstlichen Intelligenz}
      \field{year}{2010}
    \endentry
    \entry{grinberg2018flask}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aaaef1648428eda18566aae5dfb5acc8}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O\grq Reilly Media, Inc.}%
      }
      \strng{namehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{fullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{bibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorbibnamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authornamehash}{aaaef1648428eda18566aae5dfb5acc8}
      \strng{authorfullhash}{aaaef1648428eda18566aae5dfb5acc8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flask web development: developing web applications with python}
      \field{year}{2018}
    \endentry
    \entry{hamet2017artificial}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4f5d337b4bc7b0acee285426e4e4a683}{%
           family={Hamet},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439ce33e071dcc19b982981e174c8eab}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1b8231cf63c69fadc1b274969e6c60c1}
      \strng{fullhash}{58157b19412fbb8ba41e5c486196e967}
      \strng{bibnamehash}{58157b19412fbb8ba41e5c486196e967}
      \strng{authorbibnamehash}{58157b19412fbb8ba41e5c486196e967}
      \strng{authornamehash}{1b8231cf63c69fadc1b274969e6c60c1}
      \strng{authorfullhash}{58157b19412fbb8ba41e5c486196e967}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metabolism}
      \field{title}{Artificial intelligence in medicine}
      \field{volume}{69}
      \field{year}{2017}
      \field{pages}{S36\bibrangedash S40}
      \range{pages}{-1}
    \endentry
    \entry{hoque2015botnet}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=744f31e7f4a944a433660108192f32f8}{%
           family={Hoque},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56b6e45ac9806d17aece8d5db75da042}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bad0dabccde27cc874c727ec611fac83}{%
           family={Kalita},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d061c652e0609081b5f1e823c8666145}
      \strng{fullhash}{5d026dc8a9e0d05fee5306b0b7a1b469}
      \strng{bibnamehash}{5d026dc8a9e0d05fee5306b0b7a1b469}
      \strng{authorbibnamehash}{5d026dc8a9e0d05fee5306b0b7a1b469}
      \strng{authornamehash}{d061c652e0609081b5f1e823c8666145}
      \strng{authorfullhash}{5d026dc8a9e0d05fee5306b0b7a1b469}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{4}
      \field{title}{Botnet in DDoS attacks: trends and challenges}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{2242\bibrangedash 2270}
      \range{pages}{29}
    \endentry
    \entry{ionescu2015analysis}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dbe41eb7c039833e8e878dd3649636d}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{fullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{bibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorbibnamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authornamehash}{0dbe41eb7c039833e8e878dd3649636d}
      \strng{authorfullhash}{0dbe41eb7c039833e8e878dd3649636d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 14th RoEduNet International Conference-Networking in Education and Research (RoEduNet NER)}
      \field{title}{The analysis of the performance of RabbitMQ and ActiveMQ}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{132\bibrangedash 137}
      \range{pages}{6}
    \endentry
    \entry{JohanssonLovisa2020REBD}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=004f7a4d306ba894f2cdf106205314ac}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d327c290144e93c90022af313ac35e4}{%
           family={Dossot},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing, Limited}%
      }
      \strng{namehash}{91467342ee2c393ba7402ce8a97d7036}
      \strng{fullhash}{72f3eac0bba25f355e530c6a05801848}
      \strng{bibnamehash}{72f3eac0bba25f355e530c6a05801848}
      \strng{authorbibnamehash}{72f3eac0bba25f355e530c6a05801848}
      \strng{authornamehash}{91467342ee2c393ba7402ce8a97d7036}
      \strng{authorfullhash}{72f3eac0bba25f355e530c6a05801848}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RabbitMQ Essentials}
      \field{isbn}{9781789131666}
      \field{title}{RabbitMQ Essentials: Build Distributed and Scalable Applications with Message Queuing Using RabbitMQ}
      \field{year}{2020}
      \keyw{Telecommunication-Message processing}
    \endentry
    \entry{jones2015json}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac7ec83304c92610359a406f07ad45a}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2764fe7207c045fdc85a76e2d51203a3}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5683aecbbdfe106e64cf9e667351ba26}
      \strng{fullhash}{5b3ff80030418207cdd5756912287da3}
      \strng{bibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authorbibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authornamehash}{5683aecbbdfe106e64cf9e667351ba26}
      \strng{authorfullhash}{5b3ff80030418207cdd5756912287da3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Json web token (jwt)}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{python2021python}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b62cf485e750766d4812e8b7e2d0c8b0}{%
           family={Josheph},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{fullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{bibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorbibnamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authornamehash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \strng{authorfullhash}{b62cf485e750766d4812e8b7e2d0c8b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python Releases for Windows}
      \field{title}{Python}
      \field{volume}{24}
      \field{year}{2021}
    \endentry
    \entry{masse2011rest}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb741801b607d51917136d0d095c3107}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O\grq Reilly Media, Inc.}%
      }
      \strng{namehash}{eb741801b607d51917136d0d095c3107}
      \strng{fullhash}{eb741801b607d51917136d0d095c3107}
      \strng{bibnamehash}{eb741801b607d51917136d0d095c3107}
      \strng{authorbibnamehash}{eb741801b607d51917136d0d095c3107}
      \strng{authornamehash}{eb741801b607d51917136d0d095c3107}
      \strng{authorfullhash}{eb741801b607d51917136d0d095c3107}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REST API design rulebook: designing consistent RESTful web service interfaces}
      \field{year}{2011}
    \endentry
    \entry{mdn2022http}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0536dfa83384c5ba3805472619b3a594}{%
           family={MDN},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0536dfa83384c5ba3805472619b3a594}
      \strng{fullhash}{0536dfa83384c5ba3805472619b3a594}
      \strng{bibnamehash}{0536dfa83384c5ba3805472619b3a594}
      \strng{authorbibnamehash}{0536dfa83384c5ba3805472619b3a594}
      \strng{authornamehash}{0536dfa83384c5ba3805472619b3a594}
      \strng{authorfullhash}{0536dfa83384c5ba3805472619b3a594}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP request methods}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods
      \endverb
    \endentry
    \entry{moiseev2018angular}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=238fb333d025cfef15d8482c144de8a8}{%
           family={Moiseev},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49718fd69072167a5ae0a0ee8b965fc4}{%
           family={Fain},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{fullhash}{08909ada031f558617d7350cc1016236}
      \strng{bibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authorbibnamehash}{08909ada031f558617d7350cc1016236}
      \strng{authornamehash}{61a5c10b13699cceecd8f427ba626727}
      \strng{authorfullhash}{08909ada031f558617d7350cc1016236}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Development with TypeScript}
      \field{year}{2018}
    \endentry
    \entry{newman2015microservices}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e5a6f2efe2816bb056061ab04d16620}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MITP-Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{1e5a6f2efe2816bb056061ab04d16620}
      \strng{fullhash}{1e5a6f2efe2816bb056061ab04d16620}
      \strng{bibnamehash}{1e5a6f2efe2816bb056061ab04d16620}
      \strng{authorbibnamehash}{1e5a6f2efe2816bb056061ab04d16620}
      \strng{authornamehash}{1e5a6f2efe2816bb056061ab04d16620}
      \strng{authorfullhash}{1e5a6f2efe2816bb056061ab04d16620}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices: Konzeption und design}
      \field{year}{2015}
    \endentry
    \entry{paksula2010persisting}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e4c0e27e6de471326841da3a0ac6fab}{%
           family={Paksula},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{fullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{bibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorbibnamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authornamehash}{8e4c0e27e6de471326841da3a0ac6fab}
      \strng{authorfullhash}{8e4c0e27e6de471326841da3a0ac6fab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Helsinki, Department of Computer Science}
      \field{title}{Persisting objects in redis key-value database}
      \field{volume}{27}
      \field{year}{2010}
    \endentry
    \entry{rahutomo2012semantic}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=549be81548f8277e7138befa078afd8c}{%
           family={Rahutomo},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12943b464b9098a2ef17205f401e5521}{%
           family={Kitasuka},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c56489e8763a624b8ae1016e98b425e}{%
           family={Aritsugi},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{650d623c8d0afde44e5c172bfae9a0ea}
      \strng{fullhash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{bibnamehash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{authorbibnamehash}{9a8fe1d2081b701810b3512c4eaaf241}
      \strng{authornamehash}{650d623c8d0afde44e5c172bfae9a0ea}
      \strng{authorfullhash}{9a8fe1d2081b701810b3512c4eaaf241}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 7th international student conference on advanced science and technology ICAST}
      \field{number}{1}
      \field{title}{Semantic cosine similarity}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{richards2006representational}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8fdb6e06aa8068adb2e45f49e133687}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d8fdb6e06aa8068adb2e45f49e133687}
      \strng{fullhash}{d8fdb6e06aa8068adb2e45f49e133687}
      \strng{bibnamehash}{d8fdb6e06aa8068adb2e45f49e133687}
      \strng{authorbibnamehash}{d8fdb6e06aa8068adb2e45f49e133687}
      \strng{authornamehash}{d8fdb6e06aa8068adb2e45f49e133687}
      \strng{authorfullhash}{d8fdb6e06aa8068adb2e45f49e133687}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pro PHP XML and web services}
      \field{title}{Representational state transfer (rest)}
      \field{year}{2006}
      \field{pages}{633\bibrangedash 672}
      \range{pages}{40}
    \endentry
    \entry{sneed2006integrating}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7651369e51f98583286359db0068c92e}{%
           family={Sneed},
           familyi={S\bibinitperiod},
           given={H.M.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7651369e51f98583286359db0068c92e}
      \strng{fullhash}{7651369e51f98583286359db0068c92e}
      \strng{bibnamehash}{7651369e51f98583286359db0068c92e}
      \strng{authorbibnamehash}{7651369e51f98583286359db0068c92e}
      \strng{authornamehash}{7651369e51f98583286359db0068c92e}
      \strng{authorfullhash}{7651369e51f98583286359db0068c92e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Software Maintenance and Reengineering (CSMR'06)}
      \field{title}{Integrating legacy software into a service oriented architecture}
      \field{year}{2006}
      \field{pages}{11\bibrangedash pp}
      \range{pages}{-1}
    \endentry
    \entry{stackoverflow2022question}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=257281f9b2aa93be7c12f5c49e122ca3}{%
           family={Stackoverflow},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{fullhash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{bibnamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authorbibnamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authornamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authorfullhash}{257281f9b2aa93be7c12f5c49e122ca3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How do I ask a good question?}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/help/how-to-ask
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/help/how-to-ask
      \endverb
    \endentry
    \entry{wolff2018microservices}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62ec9f17ec72850252e84046e6ee0598}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {dpunkt. verlag}%
      }
      \strng{namehash}{62ec9f17ec72850252e84046e6ee0598}
      \strng{fullhash}{62ec9f17ec72850252e84046e6ee0598}
      \strng{bibnamehash}{62ec9f17ec72850252e84046e6ee0598}
      \strng{authorbibnamehash}{62ec9f17ec72850252e84046e6ee0598}
      \strng{authornamehash}{62ec9f17ec72850252e84046e6ee0598}
      \strng{authorfullhash}{62ec9f17ec72850252e84046e6ee0598}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices: Grundlagen flexibler Softwarearchitekturen}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

